* {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

.container {
    display: flex;
}

main {
    margin-left: 23%;
    width: 77%;
    max-width: 100%;
    box-sizing: border-box;
}

.home {
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
       background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10vw;
    box-sizing: border-box;
}

.home p {
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-weight: 900;
}

.home span {
    font-size: 1.2em;
    color: chocolate;
}

.home h1 {
    color: white;
    text-transform: uppercase;
    font-size: clamp(3.5rem, 6vw, 4rem);
}

header {
    background-color: black;
    height: 100vh;
    width: 23%;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    max-width: 100%;
}

.profile {
    height: 20vh;
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    height: 20vh;
    border-radius: 50%;
    border: 4px solid rgb(251, 255, 0);
}

header h1 {
    color: white;
    text-transform: uppercase;
    font-size: clamp(1rem, 6vw, 1.5rem);
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.icon {
    display: flex;
    justify-content: space-evenly;
    margin-left: 20%;
    margin-right: 20%;
}

.icon i {
    color: white;
    font-size: 1.3rem;
    background-color: rgb(56, 56, 56);
    border-radius: 50%;
    border: 1px solid rgb(54, 51, 51);
    transition: all 0.5s ease;
}

.icon i:hover {
    transform: rotate(360deg) scale(1.3);
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 7vh 0 0 4vw;
    gap: 3vh;
}

li a {
    font-size: 1.4rem;
    text-decoration: none;
}

a i {
    color: white;
}

a span {
    margin-left: 2vw;
    color: white;
}

footer {
    position: absolute;
    bottom: 2vh;
}

footer p {
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    background-color: chocolate;
    border-radius: 40%;
    padding: 5px;
    cursor: pointer;
    display: none;
}

.about {
    height: 100vh;
    background-color: rgba(233, 217, 217, 0.769);
    padding: 8%;
    box-sizing: border-box;
}

.about ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 18%;
    font-size: 1.2rem;
    line-height: 4vh;
}

.about .title1 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    text-decoration: underline rgb(255, 123, 0);
    text-underline-offset: 2vh;
}

.about p {
    margin: 2vh;
    font-size: 1.2em;
}

.about .title2 {
    font-size: 2em;
    color: rgb(255, 123, 0);
    margin-bottom: 1vh;
}

#resumebtn {
    border-radius: 30px;
    background-color: rgb(255, 187, 2);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    padding: 10px;
    transition: all ease-in-out 1s;
    margin-top: 3%;
    margin-left: 3%;
}

#resumebtn:hover {
    background-color: chocolate;
    color: aliceblue;
    transform: scale(1.4);
}

.skill {
    height: 100vh;
    width: 100%;
    background-color: rgba(218, 201, 201, 0.799);
    padding: 4%;
    box-sizing: border-box;
}

.skill .title1 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    text-decoration: underline rgb(255, 123, 0);
    text-underline-offset: 2vh;
    margin-bottom: 3vh;
}

.skill p {
    margin: 1.5vh;
    font-size: 1.2em;
}

.skillbox {
    margin-left: 10vw;
}

.skillbar {
    border: 2px solid black;
    height: 4vh;
    background-color: aliceblue;
    border-radius: 10px;
    width: 40%;
}

.html,
.js,
.css,
.react,
.dbms,
.nodejs,
.reactnative {
    height: 100%;
    background-color: green;
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.html,
.js {
    width: 90%;
}

.css,
.react,
.dbms,
.nodejs {
    width: 80%;
}

.reactnative {
    width: 50%;
}

.project {
    background-color: rgba(233, 217, 217, 0.769);
    padding: 3%;
    box-sizing: border-box;
    width: 77%;
    margin-left: 23%;
}

.project .title1 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    text-decoration: underline rgb(255, 123, 0);
    text-underline-offset: 2vh;
    margin-bottom: 3vh;
}

.project p {
    margin: 1.5vh;
    font-size: 1.2em;
}

.projectbox {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projectcard {
    background-color: rgb(235, 238, 237);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.projectcard h3 {
    text-align: center;
}

.projectcard img {
    width: 80%;
}

.projectcard a {
    text-decoration: none;
    margin-bottom: 5px;
}

.contact {
    background-color: rgb(244, 229, 206);
    padding: 5%;
    box-sizing: border-box;
    margin-left: 23%;
    width: 77%;
    height: 100vh;
}

.contact .title1 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    text-decoration: underline rgb(255, 123, 0);
    text-underline-offset: 2vh;
    margin-bottom: 3vh;
}

.contact p {
    margin: 1.5vh;
    font-size: 1.2em;
}

.phone,
.gmail,
.location {
    display: flex;
    align-items: center;
    margin: 3% 2% 3% 2%;
}

.contactbox i {
    font-size: 3rem;
}

.contactbox {
    width: 100%;
    border: 2px solid black;
}

.location i {
    font-size: 3.5rem;
}

.contactbox .info {
    margin-left: 7vw;
    font-size: 1.2rem;
}

/* MOBILE RESPONSIVE */
@media only screen and (max-device-width:700px) {
    header {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        width: 80%;
    }

    header.active {
        transform: translateX(0);
    }

    .menu-toggle {
        display: block;
    }

    main {
        width: 100vw;
        margin-left: 0;
    }

    nav ul {
        margin-left: 15vw;
    }

    .about,
    .skill,
    .project,
    .contact {
        padding: 5%;
        width: 100vw;
        margin-left: 0;
        height: auto;
        min-height: 100vh;
    }

    .skillbar {
        width: 100%;
        margin-bottom: 2%;
    }

    .skillbox {
        margin-left: 0;
        width: 80vw;
    }
}
